<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arifin Bappi marnstrack developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top-banner">
        <div class="div-1">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Arifin Bappi</span> Website</h1>
            <h3>World-class professional marnstrack developer</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used
                as a placeholder before the final copy is available.</p>
        </div>
        <div class="div-1">
            <img src="images/Arifin-1 .png" alt="man">
        </div>
    </section>

    <script src="js/darkmode.js"></script>
    <script>
        const options = {
            bottom: '64px',right: 'unset',left: '32px',time: '0.5s',
            mixColor: '#fff',backgroundColor: '#fff',buttonColorDark: '#100f2c',
            buttonColorLight: '#fff',saveInCookies: false,label: '🌓',autoMatchOsTheme: true
        }
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
    </script>

</body>

</html>